# Lecture 6b: Pandas methods, basic examples.

* View method output VS dataframe modification.  
* Methods on index.
* Methods on columns.  
* Methods on dataframe.  
* Selecting data using conditions.

In [1]:
pwd

'C:\\Users\\tharg\\uoa_py_course\\lectures\\ipynb_files\\lecture_06'

In [2]:
import pandas as pd

In [3]:
# https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
df = pd.read_csv(
    "..\..\data\kaggle_survey_2020_responses.csv",  
    usecols=[0, 1, 2, 3, 4, 5, 6, 118], 
    low_memory=False)

In [4]:
# mind the decreasing number of non-null
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20037 entries, 0 to 20036
Data columns (total 8 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Time from Start to Finish (seconds)  20037 non-null  object
 1   Q1                                   20037 non-null  object
 2   Q2                                   20037 non-null  object
 3   Q3                                   20037 non-null  object
 4   Q4                                   19570 non-null  object
 5   Q5                                   19278 non-null  object
 6   Q6                                   19121 non-null  object
 7   Q24                                  10730 non-null  object
dtypes: object(8)
memory usage: 1.2+ MB

In [5]:
df.head(3)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q24
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What is your current yearly compensation (appr...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"

## 1. View versus "modify". Reindex or not.

In [6]:
# view df columns
df.columns

Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5',
       'Q6', 'Q24'],
      dtype='object')

In [7]:
# View first row data values, as a Series.
#  A slice of a row returns a Series.
df.loc[0]

Time from Start to Finish (seconds)                                Duration (in seconds)
Q1                                                           What is your age (# years)?
Q2                                                What is your gender? - Selected Choice
Q3                                             In which country do you currently reside?
Q4                                     What is the highest level of formal education ...
Q5                                     Select the title most similar to your current ...
Q6                                     For how many years have you been writing code ...
Q24                                    What is your current yearly compensation (appr...
Name: 0, dtype: object

In [8]:
type(df.loc[0])

pandas.core.series.Series

In [9]:
# if you are sentimentally attouched to beauty, use a dataframe view output.
# .loc is inclusive
df.loc[0:2]

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q24
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What is your current yearly compensation (appr...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"

In [10]:
# The first row is the "questions". Not real data.
# This returns a view of the object, DOES NOT modify it "inplace".
# Also, the index DOES NOT CHANGE.
df.loc[1:]#.reset_index(drop=True)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q24
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
3,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,"15,000-19,999"
4,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
5,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years,NaN
...,...,...,...,...,...,...,...,...
20032,126,18-21,Man,Turkey,Some college/university study without earning ...,NaN,NaN,NaN
20033,566,55-59,Woman,United Kingdom of Great Britain and Northern I...,Master’s degree,Currently not employed,20+ years,NaN
20034,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years,$0-999
20035,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years,$0-999
20036,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years,$0-999

In [11]:
df.head(2)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q24
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What is your current yearly compensation (appr...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN

In [12]:
# This also DOES NOT modify the dataframe AND does NOT reset the index.
# Also a view of the df
df.loc[1:].reset_index(drop=True)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q24
0,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN
1,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
2,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,"15,000-19,999"
3,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
4,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years,NaN
...,...,...,...,...,...,...,...,...
20031,126,18-21,Man,Turkey,Some college/university study without earning ...,NaN,NaN,NaN
20032,566,55-59,Woman,United Kingdom of Great Britain and Northern I...,Master’s degree,Currently not employed,20+ years,NaN
20033,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years,$0-999
20034,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years,$0-999
20035,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years,$0-999

In [13]:
df.head(2)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q24
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What is your current yearly compensation (appr...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN

In [14]:
# create a copy to see the difference and still be able to access the original one.
copy_df = df.copy()

In [15]:
# we modify by assignment.
# chose rows 1 to end
# set new index and drop the previous one
copy_df = copy_df.loc[1:].reset_index(drop=True)

In [16]:
# New first row, new index.
# Now the index starts from zero.
copy_df.head(2)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q24
0,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN
1,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"

## 2. Basic Methods in pandas dataframe

### Rename columns

In [17]:
# Another view, no modification
# show how to rename a single column.
copy_df.rename(columns={"Q1": "age"}).head(5)  # replace(dictionary "key": "value")

,Time from Start to Finish (seconds),age,Q2,Q3,Q4,Q5,Q6,Q24
0,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN
1,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
2,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,"15,000-19,999"
3,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
4,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years,NaN

In [18]:
# the name of Q1 columns is still the same
copy_df.head(2)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q24
0,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN
1,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"

In [19]:
# the name of Q1 columns is the same
copy_df.columns

Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5',
       'Q6', 'Q24'],
      dtype='object')

In [20]:
# create a list of column names
list_of_column_names =  list(df.columns)
list_of_column_names

['Time from Start to Finish (seconds)',
 'Q1',
 'Q2',
 'Q3',
 'Q4',
 'Q5',
 'Q6',
 'Q24']

In [21]:
# Cool comprehension example, but then you need to add by hand one by one the values in the dict
dict_of_column_renames = {i : "new_name" for i in list(df.columns) }

dict_of_column_renames

{'Time from Start to Finish (seconds)': 'new_name',
 'Q1': 'new_name',
 'Q2': 'new_name',
 'Q3': 'new_name',
 'Q4': 'new_name',
 'Q5': 'new_name',
 'Q6': 'new_name',
 'Q24': 'new_name'}

In [22]:
# create a list for the new names
# btw, no spaces, no capital letters in names => faster coding
list_of_new_column_names = [
    "duration", "age", "gender", "country", "education", "role", "prog_xp", "salary"]

list_of_new_column_names

['duration',
 'age',
 'gender',
 'country',
 'education',
 'role',
 'prog_xp',
 'salary']

In [23]:
# recommended way to create a dictionary from two lists
dict_of_column_renames = dict(
    zip(list_of_column_names, list_of_new_column_names)
)

dict_of_column_renames

{'Time from Start to Finish (seconds)': 'duration',
 'Q1': 'age',
 'Q2': 'gender',
 'Q3': 'country',
 'Q4': 'education',
 'Q5': 'role',
 'Q6': 'prog_xp',
 'Q24': 'salary'}

In [73]:
# JUST A VIEW, not a modifaction
# show what the rename function will do
copy_df.rename(columns=dict_of_column_renames)#.head(2)

,duration,age,gender,country,education,role,prog_xp,salary
0,289287,30-34,Man,USA,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
1,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,"15,000-19,999"
2,507,30-34,Man,USA,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
3,762,35-39,Man,Germany,Doctoral degree,Data Scientist,5-10 years,"70,000-79,999"
4,742,35-39,Man,USA,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
...,...,...,...,...,...,...,...,...
10724,2104,35-39,Man,Malaysia,I prefer not to answer,Machine Learning Engineer,1-2 years,"2,000-2,999"
10725,5461,35-39,Man,Thailand,Bachelor’s degree,Other,10-20 years,"15,000-19,999"
10726,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years,$0-999
10727,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years,$0-999
10728,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years,$0-999

In [25]:
# column names have not changed
copy_df.columns

Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5',
       'Q6', 'Q24'],
      dtype='object')

In [26]:
# we modify by assignment.
# rename() function. The parameter is: columns.
# rename() function. The argument is: dict_of_column_renames and is type dictionary
# Reminder: argument is the value of the parameter.
copy_df = copy_df.rename(columns=dict_of_column_renames)#.head(2)  If you keep this, the new df will be two rows!

In [27]:
copy_df.head(3)

,duration,age,gender,country,education,role,prog_xp,salary
0,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN
1,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
2,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,"15,000-19,999"

### Look for missing values

Advanced Reading: [Is inplace harmful or not?](https://stackoverflow.com/a/59242208)

In [28]:
# show in which columns there is at least one missing value. Is there any missing value?
copy_df.isnull().any()

duration     False
age          False
gender       False
country      False
education     True
role          True
prog_xp       True
salary        True
dtype: bool

In [29]:
# show only the rows with NaN values. NaN means not any number.
# any() is a function that returns if at least one exists.
# axis=1 means to go and check by columns. It is necessary here.
copy_df[copy_df.isnull().any(axis=1)].head(20)

,duration,age,gender,country,education,role,prog_xp,salary
0,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN
4,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years,NaN
5,401,30-34,Man,India,Bachelor’s degree,Data Analyst,< 1 years,NaN
6,748,22-24,Man,Brazil,Bachelor’s degree,Student,3-5 years,NaN
7,171196,25-29,Woman,China,Master’s degree,Student,< 1 years,NaN
9,150,22-24,Man,China,No formal education past high school,Student,< 1 years,NaN
10,7469,18-21,Man,India,Bachelor’s degree,Student,1-2 years,NaN
12,535,22-24,Man,Indonesia,Bachelor’s degree,Student,< 1 years,NaN
15,413,18-21,Woman,India,Bachelor’s degree,Student,1-2 years,NaN
16,397,25-29,Woman,Other,Bachelor’s degree,Currently not employed,3-5 years,NaN
17,437,22-24,Man,Singapore,Bachelor’s degree,Student,3-5 years,NaN
18,192,22-24,Man,India,Bachelor’s degree,Student,1-2 years,NaN
19,267,18-21,Man,India,Bachelor’s degree,Student,1-2 years,NaN
25,723,25-29,Woman,United States of America,Master’s degree,Student,1-2 years,NaN
26,433,18-21,Man,India,Bachelor’s degree,Student,3-5 years,NaN
27,273,18-21,Man,Egypt,Bachelor’s degree,Student,1-2 years,NaN
31,1309,18-21,Man,India,Bachelor’s degree,Student,3-5 years,NaN
33,1528,18-21,Woman,India,Bachelor’s degree,Student,< 1 years,NaN
36,584,22-24,Man,Nepal,Bachelor’s degree,Student,3-5 years,NaN
38,592,25-29,Man,South Korea,Master’s degree,Currently not employed,5-10 years,NaN

In [30]:
# number of rows where ALL values are missing
# all() function. Show where all satisfy the conditon.
copy_df[copy_df.isnull().all(axis=1)]

Empty DataFrame
Columns: [duration, age, gender, country, education, role, prog_xp, salary]
Index: []

In [31]:
# same result faster implementation
copy_df[copy_df.isnull().values.any(axis=1)]

,duration,age,gender,country,education,role,prog_xp,salary
0,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,NaN
4,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years,NaN
5,401,30-34,Man,India,Bachelor’s degree,Data Analyst,< 1 years,NaN
6,748,22-24,Man,Brazil,Bachelor’s degree,Student,3-5 years,NaN
7,171196,25-29,Woman,China,Master’s degree,Student,< 1 years,NaN
...,...,...,...,...,...,...,...,...
20027,739,25-29,Man,India,Master’s degree,Student,3-5 years,NaN
20028,801,30-34,Man,Russia,Master’s degree,Data Analyst,< 1 years,NaN
20030,922,18-21,Man,India,Master’s degree,NaN,NaN,NaN
20031,126,18-21,Man,Turkey,Some college/university study without earning ...,NaN,NaN,NaN
20032,566,55-59,Woman,United Kingdom of Great Britain and Northern I...,Master’s degree,Currently not employed,20+ years,NaN

In [32]:
# copy_df.dropna?

In [33]:
# there are only 10730 rows with value in column salary
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20036 entries, 0 to 20035
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   duration   20036 non-null  object
 1   age        20036 non-null  object
 2   gender     20036 non-null  object
 3   country    20036 non-null  object
 4   education  19569 non-null  object
 5   role       19277 non-null  object
 6   prog_xp    19120 non-null  object
 7   salary     10729 non-null  object
dtypes: object(8)
memory usage: 1.2+ MB

In [34]:
# Just a view
# drop data with NaN, by rows
copy_df.dropna(axis=0)#, thresh=5)

,duration,age,gender,country,education,role,prog_xp,salary
1,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
2,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,"15,000-19,999"
3,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
8,762,35-39,Man,Germany,Doctoral degree,Data Scientist,5-10 years,"70,000-79,999"
11,742,35-39,Man,United States of America,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
...,...,...,...,...,...,...,...,...
20024,2104,35-39,Man,Malaysia,I prefer not to answer,Machine Learning Engineer,1-2 years,"2,000-2,999"
20029,5461,35-39,Man,Thailand,Bachelor’s degree,Other,10-20 years,"15,000-19,999"
20033,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years,$0-999
20034,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years,$0-999
20035,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years,$0-999

In [35]:
# Just a view
# drop data with NaN, by columns
copy_df.dropna(axis=1)#, thresh=19000)

,duration,age,gender,country
0,1838,35-39,Man,Colombia
1,289287,30-34,Man,United States of America
2,860,35-39,Man,Argentina
3,507,30-34,Man,United States of America
4,78,30-34,Man,Japan
...,...,...,...,...
20031,126,18-21,Man,Turkey
20032,566,55-59,Woman,United Kingdom of Great Britain and Northern I...
20033,238,30-34,Man,Brazil
20034,625,22-24,Man,India
20035,1031,22-24,Man,Pakistan

In [36]:
# no data have been dropped yet.
len(copy_df)

20036

In [37]:
# Works but not recommended, will most likely be deprecated.
# copy_df.dropna(inplace=True)

In [38]:
# we modify by assignment
copy_df = copy_df.dropna()

In [39]:
# the new dataframe has 10729 rows
len(copy_df)

10729

In [40]:
# the index is NOT reset. Always mind the index when dropping rows.
copy_df.tail(5)

,duration,age,gender,country,education,role,prog_xp,salary
20024,2104,35-39,Man,Malaysia,I prefer not to answer,Machine Learning Engineer,1-2 years,"2,000-2,999"
20029,5461,35-39,Man,Thailand,Bachelor’s degree,Other,10-20 years,"15,000-19,999"
20033,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years,$0-999
20034,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years,$0-999
20035,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years,$0-999

In [41]:
# copy_df = copy_df.reset_index(drop=True)  # reset and drop the old index.
copy_df = copy_df.reset_index()  # drop the old index or get an extra column.

In [42]:
# the previous index has been retained as a new column named "index"
copy_df.tail(5)

,index,duration,age,gender,country,education,role,prog_xp,salary
10724,20024,2104,35-39,Man,Malaysia,I prefer not to answer,Machine Learning Engineer,1-2 years,"2,000-2,999"
10725,20029,5461,35-39,Man,Thailand,Bachelor’s degree,Other,10-20 years,"15,000-19,999"
10726,20033,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years,$0-999
10727,20034,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years,$0-999
10728,20035,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years,$0-999

### Drop a column by using its name

In [43]:
copy_df = copy_df.drop("index", axis=1)  # drop the column named index.

In [44]:
copy_df.tail(2)

,duration,age,gender,country,education,role,prog_xp,salary
10727,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years,$0-999
10728,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years,$0-999

### Replace values in a column

[map or replace with a dict](https://stackoverflow.com/a/49259581)

In [45]:
# copy_df["country"].unique()  # this works too
copy_df.country.unique()

array(['United States of America', 'Argentina', 'Germany', 'Canada',
       'Switzerland', 'India', 'Russia', 'South Africa', 'Netherlands',
       'Pakistan', 'Other', 'Indonesia', 'Belarus', 'Ukraine',
       'Saudi Arabia', 'Taiwan', 'China', 'Italy', 'United Arab Emirates',
       'Colombia', 'Viet Nam',
       'United Kingdom of Great Britain and Northern Ireland', 'Egypt',
       'Brazil', 'Mexico', 'Poland', 'Nigeria', 'France', 'Belgium',
       'Turkey', 'Spain', 'Iran, Islamic Republic of...', 'Japan',
       'Tunisia', 'Romania', 'Republic of Korea', 'Chile', 'Ireland',
       'Sweden', 'Greece', 'Australia', 'Malaysia', 'Philippines',
       'Nepal', 'Kenya', 'South Korea', 'Morocco', 'Portugal', 'Thailand',
       'Peru', 'Bangladesh', 'Israel', 'Sri Lanka', 'Singapore', 'Ghana'],
      dtype=object)

In [46]:
# this works fine but the code is not so readable.
# copy_df.country = copy_df.country.replace(
#     {
#         "United States of America": "USA",
#         "United Kingdom of Great Britain and Northern Ireland": "UK",
#         "Iran, Islamic Republic of...": "Iran",
#         "Republic of Korea": "Korea, Republic of",
#         "South Korea": "Korea, Republic of",
#     }
# )

In [47]:
country_names_replacements = {
    "United States of America": "USA",
    "United Kingdom of Great Britain and Northern Ireland": "UK",
    "Iran, Islamic Republic of...": "Iran",
    "Republic of Korea": "Korea, Republic of",
    "South Korea": "Korea, Republic of",
    "United Arab Emirates": "UAE",
}

In [48]:
# the arguments of replace() is a dictionary
# replace() function. The parameter is: dictionary keys.
# replace() function. The argument is:  dictionary values
# Reminder: argument is the value of a parameter.
copy_df.country = copy_df.country.replace(country_names_replacements)  # replace(dict_name)

In [49]:
copy_df.country.unique()

array(['USA', 'Argentina', 'Germany', 'Canada', 'Switzerland', 'India',
       'Russia', 'South Africa', 'Netherlands', 'Pakistan', 'Other',
       'Indonesia', 'Belarus', 'Ukraine', 'Saudi Arabia', 'Taiwan',
       'China', 'Italy', 'UAE', 'Colombia', 'Viet Nam', 'UK', 'Egypt',
       'Brazil', 'Mexico', 'Poland', 'Nigeria', 'France', 'Belgium',
       'Turkey', 'Spain', 'Iran', 'Japan', 'Tunisia', 'Romania',
       'Korea, Republic of', 'Chile', 'Ireland', 'Sweden', 'Greece',
       'Australia', 'Malaysia', 'Philippines', 'Nepal', 'Kenya',
       'Morocco', 'Portugal', 'Thailand', 'Peru', 'Bangladesh', 'Israel',
       'Sri Lanka', 'Singapore', 'Ghana'], dtype=object)

## 3. Select a part of the dataframe using conditions

In [50]:
# this is boolean indexing, True or False.
copy_df["country"] == "USA"

0         True
1        False
2         True
3        False
4         True
         ...
10724    False
10725    False
10726    False
10727    False
10728    False
Name: country, Length: 10729, dtype: bool

In [51]:
# this is a VIEW of a dataframe subset 
copy_df[copy_df["country"] == "USA"]

,duration,age,gender,country,education,role,prog_xp,salary
0,289287,30-34,Man,USA,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
2,507,30-34,Man,USA,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
4,742,35-39,Man,USA,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
11,571,50-54,Man,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
16,65598,50-54,Woman,USA,Bachelor’s degree,Other,I have never written code,"125,000-149,999"
...,...,...,...,...,...,...,...,...
10672,647,55-59,Man,USA,Doctoral degree,Data Scientist,3-5 years,"300,000-500,000"
10677,425,50-54,Woman,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
10687,5936,50-54,Man,USA,Master’s degree,Research Scientist,10-20 years,$0-999
10706,653,45-49,Man,USA,Bachelor’s degree,Software Engineer,20+ years,"150,000-199,999"
10712,487,45-49,Man,USA,Doctoral degree,Software Engineer,20+ years,"> $500,000"

In [52]:
len(copy_df[copy_df["country"] == "USA"])

1484

In [53]:
copy_df[copy_df.country == "USA"]

,duration,age,gender,country,education,role,prog_xp,salary
0,289287,30-34,Man,USA,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
2,507,30-34,Man,USA,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
4,742,35-39,Man,USA,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
11,571,50-54,Man,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
16,65598,50-54,Woman,USA,Bachelor’s degree,Other,I have never written code,"125,000-149,999"
...,...,...,...,...,...,...,...,...
10672,647,55-59,Man,USA,Doctoral degree,Data Scientist,3-5 years,"300,000-500,000"
10677,425,50-54,Woman,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
10687,5936,50-54,Man,USA,Master’s degree,Research Scientist,10-20 years,$0-999
10706,653,45-49,Man,USA,Bachelor’s degree,Software Engineer,20+ years,"150,000-199,999"
10712,487,45-49,Man,USA,Doctoral degree,Software Engineer,20+ years,"> $500,000"

In [54]:
len(copy_df[copy_df.country == "USA"])

1484

In [55]:
# if we dont reset the integer index, pandas keeps the previous index numbers
df_USA = copy_df[copy_df["country"] == "USA"]
df_USA

,duration,age,gender,country,education,role,prog_xp,salary
0,289287,30-34,Man,USA,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
2,507,30-34,Man,USA,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
4,742,35-39,Man,USA,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
11,571,50-54,Man,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
16,65598,50-54,Woman,USA,Bachelor’s degree,Other,I have never written code,"125,000-149,999"
...,...,...,...,...,...,...,...,...
10672,647,55-59,Man,USA,Doctoral degree,Data Scientist,3-5 years,"300,000-500,000"
10677,425,50-54,Woman,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
10687,5936,50-54,Man,USA,Master’s degree,Research Scientist,10-20 years,$0-999
10706,653,45-49,Man,USA,Bachelor’s degree,Software Engineer,20+ years,"150,000-199,999"
10712,487,45-49,Man,USA,Doctoral degree,Software Engineer,20+ years,"> $500,000"

In [56]:
# parenthesis at the beginning allows for line split syntax => readability!
(copy_df[
 (copy_df.country == "USA")
 | (copy_df.country == "UK")
])  # We ALWAYS need the OR operator not the AND operator if we want a "union" of data.

,duration,age,gender,country,education,role,prog_xp,salary
0,289287,30-34,Man,USA,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
2,507,30-34,Man,USA,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
4,742,35-39,Man,USA,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
11,571,50-54,Man,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
16,65598,50-54,Woman,USA,Bachelor’s degree,Other,I have never written code,"125,000-149,999"
...,...,...,...,...,...,...,...,...
10677,425,50-54,Woman,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
10687,5936,50-54,Man,USA,Master’s degree,Research Scientist,10-20 years,$0-999
10706,653,45-49,Man,USA,Bachelor’s degree,Software Engineer,20+ years,"150,000-199,999"
10712,487,45-49,Man,USA,Doctoral degree,Software Engineer,20+ years,"> $500,000"
10716,375,40-44,Man,UK,Doctoral degree,Research Scientist,5-10 years,"125,000-149,999"

In [57]:

copy_df[
 (copy_df.country == "USA")
    & (copy_df.gender == "Woman")
]  # Most of the times we need the & operator across columns.

,duration,age,gender,country,education,role,prog_xp,salary
16,65598,50-54,Woman,USA,Bachelor’s degree,Other,I have never written code,"125,000-149,999"
62,778,45-49,Woman,USA,Doctoral degree,Data Scientist,10-20 years,"250,000-299,999"
96,356,40-44,Woman,USA,Bachelor’s degree,Data Analyst,< 1 years,"30,000-39,999"
119,603,40-44,Woman,USA,Master’s degree,Statistician,1-2 years,"40,000-49,999"
180,6378,25-29,Woman,USA,Master’s degree,Data Scientist,3-5 years,$0-999
...,...,...,...,...,...,...,...,...
10593,976,22-24,Woman,USA,Bachelor’s degree,Data Analyst,1-2 years,"40,000-49,999"
10605,765,35-39,Woman,USA,Bachelor’s degree,Other,5-10 years,$0-999
10606,594,25-29,Woman,USA,Bachelor’s degree,Research Scientist,3-5 years,"4,000-4,999"
10666,1139,35-39,Woman,USA,Master’s degree,Data Analyst,1-2 years,"80,000-89,999"
10677,425,50-54,Woman,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"

In [71]:
# Union
copy_df[
    (copy_df.education == "Doctoral degree")
    | (copy_df.role == "Research Scientist")
]   # Make sure to become familiar with with unions and intersections.

,duration,age,gender,country,education,role,prog_xp,salary
3,762,35-39,Man,Germany,Doctoral degree,Data Scientist,5-10 years,"70,000-79,999"
4,742,35-39,Man,USA,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
7,3313,22-24,Woman,India,Doctoral degree,Statistician,3-5 years,"1,000-1,999"
15,459,30-34,Man,Other,Doctoral degree,Machine Learning Engineer,10-20 years,"10,000-14,999"
20,787,25-29,Man,Indonesia,Doctoral degree,Data Analyst,5-10 years,$0-999
...,...,...,...,...,...,...,...,...
10712,487,45-49,Man,USA,Doctoral degree,Software Engineer,20+ years,"> $500,000"
10716,375,40-44,Man,UK,Doctoral degree,Research Scientist,5-10 years,"125,000-149,999"
10722,611,25-29,Prefer not to say,Germany,Doctoral degree,Research Scientist,10-20 years,$0-999
10723,864,25-29,Man,Brazil,Master’s degree,Research Scientist,5-10 years,"7,500-9,999"
10726,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years,$0-999

In [59]:
# Intersection of date
copy_df[
    (copy_df.education == "Doctoral degree")
    & (copy_df.role == "Research Scientist")
    & (copy_df.age <= "22-24")
]  # Be familiar with union and intersection.

,duration,age,gender,country,education,role,prog_xp,salary
80,623,22-24,Man,Russia,Doctoral degree,Research Scientist,3-5 years,"2,000-2,999"
970,383,22-24,Woman,Iran,Doctoral degree,Research Scientist,5-10 years,$0-999
1613,8998,22-24,Man,India,Doctoral degree,Research Scientist,1-2 years,"1,000-1,999"
2442,518,22-24,Prefer not to say,France,Doctoral degree,Research Scientist,3-5 years,"7,500-9,999"
2908,480,22-24,Man,Italy,Doctoral degree,Research Scientist,5-10 years,"15,000-19,999"
3068,636,22-24,Man,Taiwan,Doctoral degree,Research Scientist,1-2 years,"5,000-7,499"
3827,620,22-24,Man,India,Doctoral degree,Research Scientist,5-10 years,$0-999
4677,764,22-24,Woman,Other,Doctoral degree,Research Scientist,3-5 years,$0-999
5206,842,18-21,Woman,India,Doctoral degree,Research Scientist,3-5 years,$0-999
5566,5310,18-21,Man,Other,Doctoral degree,Research Scientist,20+ years,"> $500,000"
6103,333,18-21,Woman,USA,Doctoral degree,Research Scientist,20+ years,"> $500,000"

In [60]:
# create a new dataframe containing only USA residents
usa_df = copy_df[
    copy_df["country"] == "USA"].reset_index(drop=True)

usa_df

,duration,age,gender,country,education,role,prog_xp,salary
0,289287,30-34,Man,USA,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
1,507,30-34,Man,USA,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
2,742,35-39,Man,USA,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
3,571,50-54,Man,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
4,65598,50-54,Woman,USA,Bachelor’s degree,Other,I have never written code,"125,000-149,999"
...,...,...,...,...,...,...,...,...
1479,647,55-59,Man,USA,Doctoral degree,Data Scientist,3-5 years,"300,000-500,000"
1480,425,50-54,Woman,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
1481,5936,50-54,Man,USA,Master’s degree,Research Scientist,10-20 years,$0-999
1482,653,45-49,Man,USA,Bachelor’s degree,Software Engineer,20+ years,"150,000-199,999"
1483,487,45-49,Man,USA,Doctoral degree,Software Engineer,20+ years,"> $500,000"

In [61]:
# set gender as index
# use a new name if necessary!
by_gender_usa_df =usa_df.set_index("gender")
by_gender_usa_df

,duration,age,country,education,role,prog_xp,salary
gender,,,,,,,
Man,289287,30-34,USA,Master’s degree,Data Engineer,5-10 years,"100,000-124,999"
Man,507,30-34,USA,Master’s degree,Data Scientist,5-10 years,"125,000-149,999"
Man,742,35-39,USA,Doctoral degree,Research Scientist,1-2 years,"30,000-39,999"
Man,571,50-54,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
Woman,65598,50-54,USA,Bachelor’s degree,Other,I have never written code,"125,000-149,999"
...,...,...,...,...,...,...,...
Man,647,55-59,USA,Doctoral degree,Data Scientist,3-5 years,"300,000-500,000"
Woman,425,50-54,USA,Master’s degree,Software Engineer,20+ years,"150,000-199,999"
Man,5936,50-54,USA,Master’s degree,Research Scientist,10-20 years,$0-999
Man,653,45-49,USA,Bachelor’s degree,Software Engineer,20+ years,"150,000-199,999"
Man,487,45-49,USA,Doctoral degree,Software Engineer,20+ years,"> $500,000"

## 4. Group_by

In [62]:
# return a series. Size() is suited for categorical values
# group by country
by_country_obs = copy_df.groupby(by="country").size().sort_values(ascending=False)
by_country_obs[:7]

country
India     2353
USA       1484
Other      815
Brazil     443
Japan      385
Russia     351
UK         350
dtype: int64

In [63]:
# same result as above, more verbose code
by_country_obs = copy_df.groupby(by="country").size()
by_country_obs = by_country_obs.sort_values(ascending=False)
by_country_obs[:7]

country
India     2353
USA       1484
Other      815
Brazil     443
Japan      385
Russia     351
UK         350
dtype: int64

In [64]:
by_country_obs.head(7)

country
India     2353
USA       1484
Other      815
Brazil     443
Japan      385
Russia     351
UK         350
dtype: int64

In [65]:
type(by_country_obs)

pandas.core.series.Series

In [66]:
# group by gender
by_gender_obs = copy_df.groupby(by="gender").size().sort_values(ascending=False)
by_gender_obs

gender
Man                        8872
Woman                      1683
Prefer not to say           131
Prefer to self-describe      23
Nonbinary                    20
dtype: int64

In [72]:
# group by gender and country, order of columns matters.
by_gender_country_obs = copy_df.groupby(
    by=["gender", "country"]).size().sort_values(ascending=False)

by_gender_country_obs.head(10)

gender  country
Man     India      1892
        USA        1160
        Other       688
Woman   India       433
Man     Brazil      394
        Japan       361
        Russia      310
        UK          285
Woman   USA         280
Man     Germany     215
dtype: int64

In [68]:
# group by gender and country, order of columns matters.
by_country_gender_obs = copy_df.groupby(
    by=["country", "gender"]).size().sort_values(ascending=False)

by_country_gender_obs.head(10)

country  gender
India    Man       1892
USA      Man       1160
Other    Man        688
India    Woman      433
Brazil   Man        394
Japan    Man        361
Russia   Man        310
UK       Man        285
USA      Woman      280
Germany  Man        215
dtype: int64

In [69]:
# convert series data type to dataframe
by_gender_country_obs = by_gender_country_obs.to_frame()
by_gender_country_obs

                                        0
gender                  country
Man                     India        1892
                        USA          1160
                        Other         688
Woman                   India         433
Man                     Brazil        394
...                                   ...
Prefer to self-describe Spain           1
                        Portugal        1
                        Netherlands     1
                        Indonesia       1
Prefer not to say       Philippines     1

[156 rows x 1 columns]

In [70]:
type(by_gender_country_obs)

pandas.core.frame.DataFrame

#### Resources
[kaggle competition](https://www.kaggle.com/c/kaggle-survey-2020)

[My submission, at the kaggle competition](https://www.kaggle.com/pmav99/spam-identification-and-data-scientists-profile)

[github link with the notebook code for the kaggle competition](https://github.com/thanarg1979/dsml_survey_20)