# Lecture 06a: Into to Pandas

What is [pandas](https://pandas.pydata.org/)  

### Open a csv file.
### Basic info about a pandas dataframe.

### Indexing, slicing a pandas dataframe.

### Lecture Resources
[kaggle competition](https://www.kaggle.com/c/kaggle-survey-2020)

[My submission, at the kaggle competition](https://www.kaggle.com/pmav99/spam-identification-and-data-scientists-profile)

[github link with the notebook code for the kaggle competition](https://github.com/thanarg1979/dsml_survey_20)

In [1]:
pwd  # Present working directory

'C:\\Users\\tharg\\uoa_py_course\\lectures\\ipynb_files\\lecture_06'

In [2]:
# Module not found error if not installed. Install it.
# Import module_name as alias (useful convention)
import pandas as pd

## 1. Open a ```.csv``` file and read the data as a pandas dataframe.

In [3]:
# first download the file!
# df = pd.read_csv("temp_to_coffee.csv")  # if the data file is in the same folder
df = pd.read_csv("../../data/temp_to_coffee.csv")  #

#### File not found Error:  
Guess what is the problem:  
a) You don't have the file in the correct folder.   
b) You don't use the correct file name.  
c) Both of the above.

In [4]:
df

     X    Y
0   20  396
1   22  297
2   23  397
3   18  425
4   19  425
5   24  260
6   25  250
7   20  299
8   22  520
9   18  498
10  16  434
11  16  285
12  17  496
13  20  360
14  21  417
15  19  409
16  15  493
17  15  509
18  18  406
19  20  410

In [5]:
df.head()

    X    Y
0  20  396
1  22  297
2  23  397
3  18  425
4  19  425

In [6]:
type(df)

pandas.core.frame.DataFrame

## 2. Basic dataframe functions

In [7]:
len(df)

20

In [8]:
df.columns

Index(['X', 'Y'], dtype='object')

In [9]:
df.count()

X    20
Y    20
dtype: int64

In [10]:
df.size

40

In [11]:
df.shape

(20, 2)

In [12]:
df.shape[0]

20

In [13]:
df.shape[1]

2

In [14]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [15]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [16]:
df.describe()

               X           Y
count  20.000000   20.000000
mean   19.400000  399.300000
std     2.872739   84.109014
min    15.000000  250.000000
25%    17.750000  344.750000
50%    19.500000  409.500000
75%    21.250000  448.750000
max    25.000000  520.000000

In [17]:
# percentiles takes a list as an argument
df.describe(percentiles=[0.1, 0.2, 0.4, 0.6, 0.8])

               X           Y
count  20.000000   20.000000
mean   19.400000  399.300000
std     2.872739   84.109014
min    15.000000  250.000000
10%    15.900000  282.500000
20%    16.800000  298.600000
40%    18.600000  402.400000
50%    19.500000  409.500000
60%    20.000000  420.200000
80%    22.000000  493.600000
max    25.000000  520.000000

### New dataframe   
Same name. Why?  
Conventions, Reproducabilty, Readability, Presentaion purposes.

In [18]:
# https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
df = pd.read_csv(
    "../../data/kaggle_survey_2020_responses.csv", 
    usecols=[0, 1, 2, 3, 4, 5, 6], low_memory=False)

In [19]:
# pandas dataframe
df

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years
3,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years
4,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years
...,...,...,...,...,...,...,...
20032,126,18-21,Man,Turkey,Some college/university study without earning ...,NaN,NaN
20033,566,55-59,Woman,United Kingdom of Great Britain and Northern I...,Master’s degree,Currently not employed,20+ years
20034,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years
20035,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years
20036,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years

In [20]:
df.head(3)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years

In [21]:
df.columns

Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5',
       'Q6'],
      dtype='object')

In [22]:
# df.sample(3)
# df.tail(3)

In [23]:
len(df)

20037

In [65]:
df.info()  # Mind the decreasing number of non-null.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20037 entries, 0 to 20036
Data columns (total 7 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Time from Start to Finish (seconds)  20037 non-null  object
 1   Q1                                   20037 non-null  object
 2   Q2                                   20037 non-null  object
 3   Q3                                   20037 non-null  object
 4   Q4                                   19570 non-null  object
 5   Q5                                   19278 non-null  object
 6   Q6                                   19121 non-null  object
dtypes: object(7)
memory usage: 1.1+ MB

## 3. Columns and Index 
#### Columns: features, dimensions, variables (dependent, independent), X, y values (usually).

In [67]:
df.columns

Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5',
       'Q6'],
      dtype='object')

#### Integer Index = number or rows, observations, sample (usually).

In [68]:
df.index

RangeIndex(start=0, stop=20037, step=1)

In [69]:
df.dtypes

Time from Start to Finish (seconds)    object
Q1                                     object
Q2                                     object
Q3                                     object
Q4                                     object
Q5                                     object
Q6                                     object
dtype: object

## 4. Select (Locate) based on index, or "labels", or "position".
Recommended [answer](https://stackoverflow.com/a/31593712)  
Please understand the difference of ```.loc``` and ```.iloc```

### Slice rows

In [27]:
# first row
df.iloc[0]

Time from Start to Finish (seconds)                                Duration (in seconds)
Q1                                                           What is your age (# years)?
Q2                                                What is your gender? - Selected Choice
Q3                                             In which country do you currently reside?
Q4                                     What is the highest level of formal education ...
Q5                                     Select the title most similar to your current ...
Q6                                     For how many years have you been writing code ...
Name: 0, dtype: object

In [28]:
df.loc[0]  # same result different method. Be careful!

Time from Start to Finish (seconds)                                Duration (in seconds)
Q1                                                           What is your age (# years)?
Q2                                                What is your gender? - Selected Choice
Q3                                             In which country do you currently reside?
Q4                                     What is the highest level of formal education ...
Q5                                     Select the title most similar to your current ...
Q6                                     For how many years have you been writing code ...
Name: 0, dtype: object

In [29]:
# second row
df.iloc[1]

Time from Start to Finish (seconds)               1838
Q1                                               35-39
Q2                                                 Man
Q3                                            Colombia
Q4                                     Doctoral degree
Q5                                             Student
Q6                                          5-10 years
Name: 1, dtype: object

In [49]:
# iloc gets rows (and/or columns) at integer locations. Works on position.
# Works on index, works with numbers.
# iloc is exclusive.
df.iloc[0:2]  # exclusive

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years

In [31]:
# .loc gets rows (and/or columns) with particular labels.
# .loc is label-based
#  (inclusive)
df.loc[0:2]

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years

### Slice columns

In [32]:
# locate by name. Single brackets. This is a Series.
df["Q2"]

0        What is your gender? - Selected Choice
1                                           Man
2                                           Man
3                                           Man
4                                           Man
                          ...
20032                                       Man
20033                                     Woman
20034                                       Man
20035                                       Man
20036                                       Man
Name: Q2, Length: 20037, dtype: object

In [33]:
type(df["Q2"])  # One bracket => Series

pandas.core.series.Series

In [34]:
# Locate by name but use double brackets. This is a dataframe.
df[["Q2"]]

                                           Q2
0      What is your gender? - Selected Choice
1                                         Man
2                                         Man
3                                         Man
4                                         Man
...                                       ...
20032                                     Man
20033                                   Woman
20034                                     Man
20035                                     Man
20036                                     Man

[20037 rows x 1 columns]

In [48]:
type(df[["Q2"]])  # two brackets => dataframe

pandas.core.frame.DataFrame

In [36]:
df[["Q2", "Q5", "Q3"]]

,Q2,Q5,Q3
0,What is your gender? - Selected Choice,Select the title most similar to your current ...,In which country do you currently reside?
1,Man,Student,Colombia
2,Man,Data Engineer,United States of America
3,Man,Software Engineer,Argentina
4,Man,Data Scientist,United States of America
...,...,...,...
20032,Man,NaN,Turkey
20033,Woman,Currently not employed,United Kingdom of Great Britain and Northern I...
20034,Man,Research Scientist,Brazil
20035,Man,Software Engineer,India
20036,Man,Machine Learning Engineer,Pakistan

### Slice rows and columns

In [37]:
# all rows, and only columns with names'Q2':'Q3'
df.loc[:, 'Q2':'Q5']

,Q2,Q3,Q4,Q5
0,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...
1,Man,Colombia,Doctoral degree,Student
2,Man,United States of America,Master’s degree,Data Engineer
3,Man,Argentina,Bachelor’s degree,Software Engineer
4,Man,United States of America,Master’s degree,Data Scientist
...,...,...,...,...
20032,Man,Turkey,Some college/university study without earning ...,NaN
20033,Woman,United Kingdom of Great Britain and Northern I...,Master’s degree,Currently not employed
20034,Man,Brazil,Master’s degree,Research Scientist
20035,Man,India,Bachelor’s degree,Software Engineer
20036,Man,Pakistan,Master’s degree,Machine Learning Engineer

In [38]:
df.loc[0:10, 'Q2':'Q5']

,Q2,Q3,Q4,Q5
0,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...
1,Man,Colombia,Doctoral degree,Student
2,Man,United States of America,Master’s degree,Data Engineer
3,Man,Argentina,Bachelor’s degree,Software Engineer
4,Man,United States of America,Master’s degree,Data Scientist
5,Man,Japan,Master’s degree,Software Engineer
6,Man,India,Bachelor’s degree,Data Analyst
7,Man,Brazil,Bachelor’s degree,Student
8,Woman,China,Master’s degree,Student
9,Man,Germany,Doctoral degree,Data Scientist
10,Man,China,No formal education past high school,Student

In [39]:
df.loc[0:4, 'Q3':'Q5']

,Q3,Q4,Q5
0,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...
1,Colombia,Doctoral degree,Student
2,United States of America,Master’s degree,Data Engineer
3,Argentina,Bachelor’s degree,Software Engineer
4,United States of America,Master’s degree,Data Scientist

In [40]:
type(df.loc[:, 'Q2':'Q3'])

pandas.core.frame.DataFrame

In [41]:
# .loc is inclusiv, because it works with "names"
df.loc[0:3, 'Q2':'Q3']  # Inclusive, I write this many times, in case you missed it.

,Q2,Q3
0,What is your gender? - Selected Choice,In which country do you currently reside?
1,Man,Colombia
2,Man,United States of America
3,Man,Argentina

In [42]:
df.loc[0:10, ['Q2', 'Q5']]

,Q2,Q5
0,What is your gender? - Selected Choice,Select the title most similar to your current ...
1,Man,Student
2,Man,Data Engineer
3,Man,Software Engineer
4,Man,Data Scientist
5,Man,Software Engineer
6,Man,Data Analyst
7,Man,Student
8,Woman,Student
9,Man,Data Scientist
10,Man,Student

In [43]:
df.loc[8, 'Q2',]

'Woman'

In [44]:
# value of a single "object"
df.Q2[8]

'Woman'

### Can you spot the difference in the two alternative syntaxes?

In [45]:
df.loc[:5, 'Q2']

0    What is your gender? - Selected Choice
1                                       Man
2                                       Man
3                                       Man
4                                       Man
5                                       Man
Name: Q2, dtype: object

In [46]:
df.Q2[:5]

0    What is your gender? - Selected Choice
1                                       Man
2                                       Man
3                                       Man
4                                       Man
Name: Q2, dtype: object

In [ ]:
# type(df.Q2[:5])

## 5. Transpose. Sometimes it is needed.

In [51]:
df.transpose().head(10)  # alternative syntax df.T

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Time from Start to Finish (seconds),Duration (in seconds),1838,289287,860,507,78,401,748,171196,762,...,132,739,801,5461,922,126,566,238,625,1031
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan
Q4,What is the highest level of formal education ...,Doctoral degree,Master’s degree,Bachelor’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Bachelor’s degree,Master’s degree,Doctoral degree,...,Master’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree,Some college/university study without earning ...,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree
Q5,Select the title most similar to your current ...,Student,Data Engineer,Software Engineer,Data Scientist,Software Engineer,Data Analyst,Student,Student,Data Scientist,...,Currently not employed,Student,Data Analyst,Other,NaN,NaN,Currently not employed,Research Scientist,Software Engineer,Machine Learning Engineer
Q6,For how many years have you been writing code ...,5-10 years,5-10 years,10-20 years,5-10 years,3-5 years,< 1 years,3-5 years,< 1 years,5-10 years,...,3-5 years,3-5 years,< 1 years,10-20 years,NaN,NaN,20+ years,< 1 years,3-5 years,< 1 years

In [66]:
# df.T

In [53]:
transposed_df = df.T
transposed_df

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Time from Start to Finish (seconds),Duration (in seconds),1838,289287,860,507,78,401,748,171196,762,...,132,739,801,5461,922,126,566,238,625,1031
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan
Q4,What is the highest level of formal education ...,Doctoral degree,Master’s degree,Bachelor’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Bachelor’s degree,Master’s degree,Doctoral degree,...,Master’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree,Some college/university study without earning ...,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree
Q5,Select the title most similar to your current ...,Student,Data Engineer,Software Engineer,Data Scientist,Software Engineer,Data Analyst,Student,Student,Data Scientist,...,Currently not employed,Student,Data Analyst,Other,NaN,NaN,Currently not employed,Research Scientist,Software Engineer,Machine Learning Engineer
Q6,For how many years have you been writing code ...,5-10 years,5-10 years,10-20 years,5-10 years,3-5 years,< 1 years,3-5 years,< 1 years,5-10 years,...,3-5 years,3-5 years,< 1 years,10-20 years,NaN,NaN,20+ years,< 1 years,3-5 years,< 1 years

In [54]:
# this works
transposed_df.iloc[0:4]

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Time from Start to Finish (seconds),Duration (in seconds),1838,289287,860,507,78,401,748,171196,762,...,132,739,801,5461,922,126,566,238,625,1031
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan

In [55]:
# this does not work!
transposed_df.loc["Q1": "Q2"]

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man

In [56]:
transposed_df.loc["Q1": "Q2", 1:3]

        1      2      3
Q1  35-39  30-34  35-39
Q2    Man    Man    Man

In [57]:
transposed_df.index

Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5',
       'Q6'],
      dtype='object')

In [58]:
transposed_df.columns

RangeIndex(start=0, stop=20037, step=1)

In [59]:
transposed_df.loc["Q1"]

0        What is your age (# years)?
1                              35-39
2                              30-34
3                              35-39
4                              30-34
                    ...
20032                          18-21
20033                          55-59
20034                          30-34
20035                          22-24
20036                          22-24
Name: Q1, Length: 20037, dtype: object

In [60]:
# this works
transposed_df.loc["Q1": "Q3"]

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan

In [61]:
# this works
transposed_df.loc[["Q1", "Q2", "Q3"]]

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan

In [63]:
# this does not work. Do you understand why?
# No We don't!
# Can you explain why?
# +1 point in your grade if you find it.
transposed_df.loc["Q1", "Q2"]

KeyError: 'Q2'